@import url(https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  flex-wrap: wrap;
  min-height: 100vh;
  padding-top: 200px;
  background: #131415;
}

/* CSS FLOPPY */

header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 160px;
  position: absolute;
  width: 100%;
  left: 0px;
  top: 0px;
  color: #FFFFFF;
}

header .logo {
  height: 50%;
  margin-left: 65px;
}

header .icon-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 25%;
  justify-content: space-evenly;
  font-size: 12px;
}

.icon-container div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.icon-container a {
  text-decoration: none;
  color: inherit;
}

.icon-container a:hover {
  color: #E6E6E6;
}

body .hero {
  width: 85%;
  display: flex;
  color: #FFFFFF;
}

.zappi-intro {
  flex-grow: 1;
}

.zappi-intro h2 {
  font-size: 4.125em;
}

.zappi-intro h3 {
  font-size: 3.2em;
}

.zappi-intro p {
  font-size: 1.3em;
  margin-top: 25px;
}

.zappi-intro .zappi-button {
  margin-top: 2em;
  background: rgb(255, 161, 0);
  background: linear-gradient(90deg, #ffa200 0%, rgba(251, 16, 61, 1) 100%);
  border-radius: 1em;
  color: #FEFEFF;
  font-weight: 700;
  font-size: 0.875em;
  box-shadow: 11px 28px 50px rgba(20, 78, 90, 0.2);
  padding: 1.125em 3.5em;
  border: solid 0px;
}

.zappi-intro .zappi-button:hover {
  box-shadow: inset 0 0 100px 100px rgba(255, 255, 255, 0.2);
}

.hero .images-container {
  display: flex;
  justify-content: space-between;
  position: relative;
  width: 450px;
}

.image-1 {
  /* position: absolute;
  right: -40px;
  top: -80px; */
}

.image-2 {
  /* position: absolute;
  z-index: -1; */
}

/* CSS GRI*/


.section-style {
  width: 110%;
  height: 200px;
  background-color: #131415;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*Titulo*/

.titulo {
  margin-top: 20px;
  background-color: #131415;
  color: #FFFFFF;
  font-family: 'Montserrat';
}

.div-style {
  margin: 15px;
  width: 25%;
  height: 90px;
  background-color: #252525;
  border-radius: 10px;
  display: flex;
  justify-content: center;
}

.info-style {
  flex-direction: column;
  width: 50%;
  display: flex;
  justify-content: center;
}

.imagen-style {
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.Imagen-menu {
  width: 75px;
  height: 75px;
}

.h4-style {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 131.02%;
  color: white;
}

.h4-style2 {
  color: white;
  font-family: 'Montserrat', sans-serif;
}

.h2-style {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-size: 19px;
  line-height: 131%;
  background-image: linear-gradient(to right, #ffa100 0%, #ff005c 100%);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.h4-style1 {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 0.5px;
  color: #FFFFFF;
  mix-blend-mode: normal;
  opacity: 0.3;
}

/*Boton*/

.texto {
  text-decoration: none;
}

.btn-style {
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn1 {
  font-family: 'Montserrat';
  color: #FFFFFF;
  width: 85px;
  height: 29px;
  background: linear-gradient(98.81deg, #FFA100 -0.82%, #FF005C 101.53%);
  border-radius: 17.5px;
  border-style: none;
  margin-right: 10px;
}


/* CSS EZE */

.sectionStylePopular {
  width: 100%;
  height: 500px;
  margin-top: 20px;
  background-color: #131415;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.cardStylePopular {
  width: 17%;
  height: 210px;
  background-color: #252525;
  border-radius: 15px;
}

.imgPopular {
  width: 100%;
  display: flex;
  justify-content: center;
}

.infoPopular {
  width: 100%;
  flex-direction: column;
  margin: 10px 12px;

}

.imgMenu {
  width: 90%;
  height: 100px;
  margin-top: 15px;
}

.footerPopular {
  display: flex;
  justify-content: space-between;
  margin: 0px 10px;
}

.title1 {
  font-family: 'Montserrat';
  color: white;
}

.subTitle {
  font-family: 'Montserrat';
  color: white;
  font-size: 12px;
}

.price {
  font-family: 'Montserrat';
  background-image: linear-gradient(to right, #fa709a 0%, #fee140 100%);
  font-size: 1.3em;
  font-weight: 800;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.btnStyle {
  width: 80px;
  height: 25px;
  border-radius: 50px;
  border-style: none;
  background-image: linear-gradient(to right, #fa709a 0%, #fee140 100%);
}

.textBtn {
  font-family: 'Montserrat';
  font-weight: bold;
  color: white;
  text-decoration: none;
}

.containerOne {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}

.containerTwo {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}

/* CSS FEDERICO */

.categorias {
  width: 90%;
  margin-bottom: 2em;
  margin-top: 2em
}

.div_categorias {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.div_categorias div {
  width: 147px;
  height: 171px;
  border-radius: 15px;
  background-color: #252525;
  display: flex;
  align-items: center;
  flex-direction: column;
  z-index: 1;
}

.div_categorias div img {
  position: absolute;
  margin-top: 11px;
  z-index: 2;
}

.sub_div:hover {
  cursor: pointer;
  transition: 1.5s;
  transform: rotate(360deg) scale(1.5);
}

.div_categorias div h5 {
  color: #ffffff;
  position: absolute;
  width: 47px;
  height: 20px;
  font-family: 'Montserrat', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 131.02%;
  display: flex;
  justify-content: center;
  margin-top: 99px;
  z-index: 3;
}

.sub_sub_div2 {
  position: absolute;
  width: 24px;
  height: 5px;
  margin-top: 145px;
  background: linear-gradient(98.81deg, #FFA100 -0.82%, #FF005C 101.53%);
  box-shadow: 0px 0px 50px rgba(1, 2, 7, 0.5);
  border-radius: 15px;
}

footer {
  font-family: 'Montserrat', sans-serif;
  font-size: 17px;
  font-weight: 400px;
  margin-top: 55px;
}

.links {
  color: white;
  text-decoration: none;
}

.div_footer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.redes_sociales img {
  max-width: 40px;
  max-height: 40px;
  margin-left: 60px;
}

.redes_sociales img:hover {
  cursor: pointer;
  transform: scale(2);
  transition: 1s;
}

/* CODIGO GERO */

.divghcards {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  width: 100%;
  height: 20%;
  justify-content: space-around;
  align-items: center;
  margin-top: 50px;
}

.secghcards {
  display: flex;
  gap: 40px;
}

.ghcards {
  display: flex;
  width: 17vw;
  height: 34vh;
  flex-direction: column;
  align-items: center;
  gap: 23px;
  justify-content: center;
  box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.2),
    inset -5px -5px 15px rgba(255, 255, 255, 0.1),
    5px 5px 15px rgba(0, 0, 0, 0.3), -5px -5px 15px rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  -webkit-transition: all 0.5s linear;
  -moz-transition: all 0.5s linear;
  -ms-transition: all 0.5s linear;
  -o-transition: all 0.5s linear;
  transition: all 0.5s linear;
  background-color: #373a3e;
  background-image: linear-gradient(90deg, #373a3e 0%, #1d1d1d 100%);
}

.ghcards:hover {
  transform: translateY(-50px);
}

.ghcards i {
  font-size: 10em;
  color: #46474A;
}

.ghcards h2 {
  font-size: 1.3em;
  font-family: 'Fjalla One', sans-serif;
  font-weight: 400;
  color: black;
}

.ghcards button {
  font-size: 1.2em;
  background-color: #2A2B2F;
  color: white;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  transition: 0.5s;
  border-radius: 5px;
  font-family: 'Fjalla One', sans-serif;
  font-weight: 400;
  width: 6vw;
}

.ghcards button:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
  background: #fff;
  color: #000;
}

@media (max-width: 1080px) and (min-width: 769px) {
  header .icon-container {
    width: 40%;
  }

  .hero .images-container {
    width: 450px;
  }

  .hero .images-container .image-1 {
    height: 350px;
    right: -65px;
    top: -50px;
  }

  .hero .images-container .image-2 {
    height: 235px;
  }

  .div_categorias {
    width: 100%;
    flex-wrap: wrap;
    box-sizing: border-box;
    gap: 7px;
  }

  footer {
    height: 150px;
  }

  .redes_sociales {
    margin-top: 20px;
    display: flex;
    justify-content: center;
  }

  .div_footer {
    margin-top: 20px;
  }
}

@media (min-width:769px) {
  .image-1 {
    position: absolute;
    right: -40px;
    top: -80px;
  }

  .image-2 {
    position: absolute;
    z-index: -1;
  }
}

@media (max-width: 768px) {
  header .icon-container {
    width: 50%;
  }

  header {
    height: 100px;
  }

  body {
    padding-top: 125px;
  }

  header .logo-container {
    width: 30%;
  }

  header .logo {
    margin-left: 35px;
  }

  header .home-text {
    display: none;
  }

  /* .zappi-intro h2 {
    font-size: 2.5em;
  }

  .zappi-intro h3 {
    font-size: 2em;
  }

  .zappi-intro p {
    font-size: 1em;
    margin-top: 25px;
  } */

  .hero {
    flex-wrap: wrap;
  }

  .hero .zappi-intro {
    width: 100%;
  }

  .hero .images-container {
    width: 100%;
    height: 250px;
  }

  .image-1 {
    position: absolute;
    inset: 0;
    margin: auto;
    height: 285px;
  }

  .image-2 {
    position: absolute;
    z-index: -1;
    inset: 0;
    margin: auto;
    height: 200px;
  }

  .div_categorias {
    width: 100%;
    flex-wrap: wrap;
  }

  footer {
    height: 150px;
  }

  .redes_sociales {
    margin-top: 20px;
    display: flex;
    justify-content: center;
  }

  .div_footer {
    margin-top: 20px;
  }
}